{
    "name": "deltasystems/dewdrop",
    "bin": [
        "bin/dewdrop"
    ],
    "autoload": {
        "psr-4": {
            "Dewdrop\\": "Dewdrop/",
            "Model\\": "models"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "ircmaxell/password-compat": "1.0.*",
        "jdorn/sql-formatter": "1.2.*",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/phpdocumentor": "2.7.*",
        "phpoffice/phpexcel": "1.8.*",
        "phpunit/dbunit": "2.*",
        "phpunit/phpunit": "4.*",
        "phpunit/phpunit-mock-objects": "2.*",
        "pimple/pimple": "1.*",
        "psy/psysh": "0.6.*",
        "swiftmailer/swiftmailer": "@stable",
        "symfony/security": "~2.3",
        "zendframework/zend-console": "~2.4.0",
        "zendframework/zend-dom": "~2.4.0",
        "zendframework/zend-escaper": "~2.4.0",
        "zendframework/zend-filter": "~2.4.0",
        "zendframework/zend-i18n": "~2.4.0",
        "zendframework/zend-inputfilter": "~2.4.0",
        "zendframework/zend-log": "~2.4.0",
        "zendframework/zend-validator": "~2.4.0",
        "zendframework/zend-view": "~2.4.0"
    }
}
